[gd_scene load_steps=6 format=3 uid="uid://ceryah80p4cxq"]

[ext_resource type="Script" path="res://Card.gd" id="1_enmrx"]
[ext_resource type="FontFile" uid="uid://rxc8di7fpovr" path="res://fonts/NotoSans-Regular.ttf" id="2_opbve"]
[ext_resource type="Script" path="res://CardData.gd" id="2_r8lmv"]

[sub_resource type="Resource" id="Resource_iayvi"]
script = ExtResource("2_r8lmv")
health = 5
attack = 3
abilities = Array[Resource("res://Abilities/Ability.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf0h6"]
size = Vector2(200, 300)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_enmrx")
card_data = SubResource("Resource_iayvi")
health = 5
attack = 3

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.192157, 0.709804, 0.729412, 1)

[node name="Picture" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.317
anchor_right = 0.5
anchor_bottom = 0.317
offset_left = -65.0
offset_top = -70.1
offset_right = 63.0
offset_bottom = 57.9
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_opbve")
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(1.00172, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_opbve")
theme_override_font_sizes/font_size = 36
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abillity" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -10.0
offset_right = 95.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.972549, 0.945098, 1, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("2_opbve")
theme_override_font_sizes/font_size = 18
text = "Card does something very cool!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="Background"]
visible = false
position = Vector2(100, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Area2D"]
shape = SubResource("RectangleShape2D_lf0h6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
