[gd_scene load_steps=5 format=3 uid="uid://b32y48bu2g3x"]

[ext_resource type="Script" path="res://ParticleEffect.gd" id="1_464uh"]

[sub_resource type="Gradient" id="Gradient_brquq"]
offsets = PackedFloat32Array(0, 0.121212, 1)
colors = PackedColorArray(0.552371, 0.523773, 0.0820326, 1, 0.894949, 0.733948, 0, 0.666667, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qkkau"]
gradient = SubResource("Gradient_brquq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0aipd"]
lifetime_randomness = 0.31
emission_shape = 2
emission_sphere_radius = 9.94
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 65.94
initial_velocity_max = 156.85
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 5.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_qkkau")

[node name="DamageEffect" type="GPUParticles2D"]
scale = Vector2(3, 3)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_0aipd")
lifetime = 0.2
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.25
local_coords = true
script = ExtResource("1_464uh")
